{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   \
Exemple php\
\
   <?php\
        // $names = json_decode(file_get_contents('data.json'));\
    \
    //      var_dump($names);\
    \
    \
    ?>\
\
 /*     \
        $insert = new insert();\
       $insert->text=$content;\
        \
        array_push($names,$insert);\
    file_put_contents('data.json', json_encode($names,TRUE));\
        \
        foreach($names as $name)\{\
        echo($name->text.'<br/> ');\
    \}\
        \
         class insert \{\
      public function __construct(array $arguments = array()) \{\
          if (!empty($arguments)) \{\
              foreach ($arguments as $property => $argument) \{\
                  $this->\{$property\} = $argument;\
              \}\
          \}\
      \}\
      public function __call($method, $arguments) \{\
          $arguments = array_merge(array("stdObject" => $this), $arguments); // Note: method argument 0 will always referred to the main class ($this).\
          if (isset($this->\{$method\}) && is_callable($this->\{$method\})) \{\
              return call_user_func_array($this->\{$method\}, $arguments);\
          \} else \{\
              throw new Exception("Fatal error: Call to undefined method match::\{$method\}()");\
          \}\
      \}\
  \}\
  \
        \
       if($content == '')\{\
        echo('rien \'e0 afficher');\
        \}\
        else\{\
            echo($content);\
        \}\
 */}