{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dans le cadre d\'92un atelier 
\b cr\'e9ation num\'e9rique WebJam
\b0 , nous nous sommes int\'e9ress\'e9s au th\'e8me 
\b \'ab\'a0terminal\'a0\'bb
\b0 .\
Ce mot est relatif aux bornes des champs (source : Centre National de Ressources Textuelles et Lexicales), \'e0 ce qui constitue l\'92extr\'e9mit\'e9 de quelque chose, le dernier \'e9l\'e9ment, ce qui marque la fin. Mais quand on y r\'e9fl\'e9chi bien, ce qui marque la fin d\'92un espace ou d\'92un temps, marque \'e9galement le d\'e9but d\'92autre chose, et c\'92est cette fronti\'e8re perm\'e9able entre 2 univers, comme le Terminal d\'92un a\'e9roport qui est une zone de transit entre les sols et les airs, que j\'92ai voulu mettre en avant dans ma cr\'e9ation num\'e9rique.\
Le site 
\b \'ab\'a0?\'a0\'bb
\b0  questionne ce principe, en effet, il permet de taper dans la barre de recherche un mot, qui va sur la m\'eame page nous donner d\'92un c\'f4t\'e9 sa d\'e9finition et de l\'92autre des images correspondant \'e0 un autre mot, qui est li\'e9 de pr\'e8s ou de loin au mot d\'92origine. \
Certaine fois le lien ce r\'e9v\'e8le rapidement et d\'92autrefois non, et pourtant il est bel et bien pr\'e9sent dans l\'92algorithme du site.\
Qu\'92est-ce qu\'92un terminal? est-ce une fin ? la fin existe-t-elle?\

\i \'ab\'a0Rien ne se perd, rien ne se cr\'e9e, tout se transforme\'a0\'bb Lavoisier\
\

\i0 Aymeric Quemard\
Esad Amiens \
2016\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
}